{
  "name": "knowledgexpert-vscode",
  "displayName": "knowledgexpert-vscode",
  "description": "An AI assistant for knowledgexpert",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "AI"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onChatParticipant:knowledgexpert-vscode.chat"
  ],
  "contributes": {
    "chatParticipants": [
      {
        "id": "knowledgexpert-vscode.chat",
        "name": "knowledgexpert",
        "fullName": "knowledgexpert AI Assistant",
        "description": "knowledgexpert AI Assistant helps you build Knowledgenet rules",
        "isSticky": true
      }
    ],
    "configuration": {
      "type": "object",
      "title": "knowledgexpert AI Assistant",
      "properties": {
        "knowledgexpertAiAssistant.apiUrl": {
          "type": "string",
          "default": "http://localhost:9000/ask",
          "description": "The URL of the knowledgexpert AI Assistant backend API."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
